//This is an auto-generated file, please do not edit it manually
//这是自动生成的文件,请不要手动编辑

package routers

import (
    "{{ .PackageBaseName }}/{{ .PackageName }}"
    "{{ .PackageBaseName }}/routers/reg"
)

//function
func init() {
    reg.RegisterFn(func() {
        {{- range $f := .Functions }}
        {{- range $s := $f.Paths}}
        reg.DoRegisterGinRouter("{{ $f.GroupPath }}", {{ $.PackageName }}.{{ $f.Name }},"{{ $s.PathMethod }}")
        {{- end -}}
        {{- end}}
    })
}

//struct function
func init() {
    reg.RegisterFn(func() {
        {{- range $f := .StructFunctions }}
        {
            p := &{{ $.PackageName }}.{{ $f.StructName }}{}
            {{- range $i,$fn := $f.Functions}}
            h{{ $i }} := reg.ToBindF(p,p.{{ $fn.Name }}, "{{ $fn.Name }}")
            {{- range $s := $fn.Paths}}
            reg.DoRegisterGinRouter("{{ $fn.GroupPath }}", h{{ $i }}, "{{$s.PathMethod}}")
            {{- end -}}
            {{- end}}
        }
        {{- end}}
    })
}
